.container-fluid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "user shift shift"
    "user page page"
    "input page page";
}

.shift {
  grid-area: shift;
}

.user {
  grid-area: user;
}

.page {
  grid-area: page;
}

.input {
  grid-area: input;
}

.card-button {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 18.75rem /* 300px */;
  padding: 1rem /* 16px */;
  margin: 1rem;
  border-radius: 1.25rem /* 20px */;
  box-shadow: 0 10px 15px rgb(0, 0, 0, 0.05);
  background: white;
  border: none;
  cursor: pointer;
}

.card-shift {
  width: 100% !important;
  height: inherit !important;
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 18.75rem /* 300px */;
  padding: 1rem /* 16px */;
  margin: 1rem;
  border-radius: 1.25rem /* 20px */;
  box-shadow: 0 10px 15px rgb(0, 0, 0, 0.05);
  background: white;
  border: none;
  cursor: pointer;
}

.font-weight-bold {
  font-weight: bold;
}
