img {
  width: 100%;
}

.center {
  text-align: center;
}

.total-price {
  font-weight: bold;
}

.input-group {
  /* max-width: 350px; */
  width: 100%;
  background: #ffffff;
  margin-bottom: 10px;
  height: inherit;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
  animation-name: onloadAnim;
  animation-duration: 1s;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.input-group fa-icon {
  text-align: center;
  color: #acacac;
  transition: 0.5s;
  font-size: 15px;
}

.input-group .input-group-prepend {
  text-align: center;
  line-height: 40px;
  color: #0e0e0e;
  transition: 0.5s;
  font-size: 15px;
}

.input-group .input-group-prepend .input-group-text {
  font-size: smaller;
  margin: 5px;
  color: #fff;
  background: #1e1e1e;
  border: 0px;
}

.input-group input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 500;
  font-size: 14px;
  color: #333;
  transition: 0.3s;
}

.mat-dialog-content {
  width: auto !important;
  overflow-x: hidden !important;
}

.btn-print {
  background: #045b62;
  border: 1.5px solid #045b62;
  color: #fff;
  border-radius: 8px;
  min-width: 100px;
}

.btn-exit {
  background: #ffffff;
  color: #045b62;
  border: 1.5px solid #045b62;
  min-width: 100px;
  border-radius: 8px;
}

::-webkit-scrollbar {
  display: none;
}
