.center {
  margin: auto;
  width: 100%;
  height: 86%;
  padding: 44px;
  overflow: hidden;
  align-items: center;
  display: flex;
  justify-content: center;
}

.center .mat-icon {
  width: 100%;
  height: fit-content;
}

/* ::ng-deep .center .mat-icon > svg {
    transform: scale(1);
  } */

.text-review {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 25px;
  /* identical to box height */
  text-align: center;
  /* Neutral / 400 */
  color: #1e1e1e;
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin-bottom: 0;
}

.text-empty {
  font-size: 12px;
}

.button-next-prev {
  border-radius: 8px;
  border: 1px solid #045b62;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.disable-next-prev {
  cursor: not-allowed;
  opacity: 0.2;
}

.icon-next-prev {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 8px;
}

.icon-next-prev svg {
  filter: invert(1);
}

::-webkit-scrollbar {
  display: none;
}

.easeSlow {
  -webkit-transition: all 1600ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1600ms cubic-bezier(0.19, 1, 0.22, 1);
}

.ease,
.header .desc {
  -webkit-transition: all 680ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 680ms cubic-bezier(0.19, 1, 0.22, 1);
}

.easeFast {
  -webkit-transition: all 230ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 230ms cubic-bezier(0.19, 1, 0.22, 1);
}

.icon-img {
  width: 72px;
}

.pos-relative {
  position: relative;
}

.sticky-bottom {
  position: absolute;
  bottom: 0;
}

.btn-close-s {
  background: #045b62;
  color: #fff;
  width: 100px;
}

.container-reservation-list {
  display: grid;
  align-self: start;
  justify-self: start;
  align-items: start;
  gap: 8px;
  height: 90vh;
  padding: 0px 10px;
  overflow: auto;
}

.single {
  height: fit-content;
  padding: 20px;
  display: flex;
  flex-direction: row;
  background: white;
  align-items: center;
  align-content: flex-start;
  /* Neutral/100 */
  background: #ffffff;
  /* Neutral / 200 */
  border: 1px solid #e5e5e5;
  /* Shadow1 */
  box-shadow: 0px 0px 18px rgba(166, 166, 166, 0.16);
  border-radius: 8px;
}

.single:last-child {
  border-bottom: 0px solid #e3ebf1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.icon {
  display: flex;
  margin: 0 30px 0 0;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.functions {
  margin: 0px 0 0 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.functions span {
  font-size: 14px;
}
.functions span:first-child {
  color: #577083;
}
.functions span:last-child {
  color: #3899ec;
}
.functions span:last-child:hover {
  cursor: pointer;
  text-decoration: underline;
}
.functions span:last-child svg {
  margin: 0 0 0 9px;
  vertical-align: middle;
}

.reveal {
  height: 68px;
}

.cardTitle {
  font-size: 12px;
  letter-spacing: 2px;
  /* text-transform: uppercase; */
  font-weight: 800;
  color: #1e1e1e;
  padding: 10px 30px;
  /* height: auto; */
  background: white;
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  border-bottom: 1px solid #e3ebf1;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.claimed {
  background: #fafbfc;
}
.claimed .text .desc {
  height: 38px;
}

.devider {
  background: #ffffff;
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;
  padding: 0 30px;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 800;
  color: #1e1e1e;
  padding: 10px 30px;
}

.noBd {
  border: 0px solid black;
}

.icon-calendar-2 {
  margin-right: 5px;
  width: 18px;
}

.key-name {
  font-size: 13px;
  margin-right: 5px;
}

.value-in {
  font-size: 13px;
}

.on-text-danger {
  color: var(--error-color) !important;
  font-weight: 800;
}

.text-small-title {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #045b62;
  font-weight: 800;
}
