.switch {
  position: relative;
  width: 90px;
  height: 34px;
  margin: 0px 0px 0px auto;
}
.switch input[type="checkbox"] {
  position: absolute;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  /* -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0); */
  filter: alpha(opacity=0);
}
.switch label,
.switch label span {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition-duration: 0.2s;
}
.switch label {
  border-radius: 20px;
  background-color: #ddd;
}
.switch label:before,
.switch label:after {
  position: absolute;
  top: 0;
  width: 34px;
  line-height: 34px;
  color: #fff;
  text-align: center;
}
.switch label span {
  z-index: 1;
  width: 28px;
  height: 28px;
  margin: 3px;
  border-radius: 50%;
  background-color: #fff;
}
.switch label:before {
  left: 10px;
  font-size: 11px;
}

.switch label.color-0:before {
  left: 35px;
  content: "INACTIVE";
}

.switch label.color-1:before {
  content: "ACTIVE";
}

/* .switch label:after:checked {
  right: 20px;
  font-size: 10px;
  content: "INACTIVE";
}

.switch label.color-0:after {
  content: "INACTIVE";
}

.switch label.color-1:after {
  content: "";
} */

.switch input:checked + label {
  background-color: #045b62;
}
.switch input:checked + label span {
  transform: translateX(55px);
}

.pricing-card {
  width: 400px;
  min-height: 300px;
  height: auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.286);
  padding: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.card-header {
  width: 100%;
  height: 60px;
  padding: 10px;
  border: 1px solid #ededed;
  border-radius: 10px;
}

.card-btn-parent {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.pricing-card .card-header {
  width: 100%;
  height: 60px;
  padding: 10px;
  border: 1px solid #ededed;
  border-radius: 10px;
}
.pricing-card .card-header .card-btn-parent {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}
.pricing-card .card-header .card-btn-parent button {
  width: calc(100% / 3);
  height: 100%;
  border: 0;
  border-radius: 7px;
  background-color: transparent;
  cursor: pointer;
  z-index: 1;
  font-weight: 500;
  transition: color 0.5s ease;
}
.pricing-card .card-header .card-btn-parent button:nth-of-type(1).active,
.pricing-card .card-header .card-btn-parent button:nth-of-type(1).active ~ div {
  left: 0px;
  color: #fff;
}
.pricing-card .card-header .card-btn-parent button:nth-of-type(2).active,
.pricing-card .card-header .card-btn-parent button:nth-of-type(2).active ~ div {
  left: calc(100% / 3);
  color: #fff;
}
.pricing-card .card-header .card-btn-parent button:nth-of-type(3).active,
.pricing-card .card-header .card-btn-parent button:nth-of-type(3).active ~ div {
  left: calc(calc(100% / 3) * 2);
  color: #fff;
}
.pricing-card .card-header .card-btn-parent div {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% / 3);
  height: 100%;
  background: #45a69a;
  border-radius: 7px;
  transition: left 0.5s ease;
}
.pricing-card .card- {
  display: flex;
  width: 100%;
  padding: 10px 20px;
}
.pricing-card .card- > div {
  width: 100%;
  height: auto;
  display: none;
}
.pricing-card .card- > div .card-plans {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.pricing-card .card- > div .card-plans span {
  color: gray;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0.5px;
}
.pricing-card .card- > div .card-plans div {
  display: flex;
  justify-content: space-between;
}
.pricing-card .card- > div .card-plans div h3 {
  font-size: 24px;
}
.pricing-card .card- > div .card-content {
  margin-top: 25px;
}
.pricing-card .card- > div .card-content > p {
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
}
.pricing-card .card- > div .card-content .card-lists {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.pricing-card .card- > div .card-content .card-lists .card-list {
  display: flex;
  column-gap: 10px;
  font-size: 14px;
}
.pricing-card .card- > div .card-content .card-lists .card-list img {
  width: 15px;
}
.pricing-card .card- > div .card-button {
  margin-top: 35px;
}
.pricing-card .card- > div .card-button button {
  border: 0;
  width: 100%;
  height: 40px;
  background-color: #45a69a;
  border-radius: 20px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.286);
  letter-spacing: 0.5px;
  font-weight: 500;
}
.pricing-card .card- > div.active {
  display: block;
}

@media screen and (max-width: 400px) {
  .pricing-card {
    width: 320px;
    padding: 25px;
  }
}

.rm-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.mat-fab:not([class*="mat-elevation-z"]),
.mat-mini-fab:not([class*="mat-elevation-z"]) {
  margin-left: 10px;
  transition: all 500ms ease;
}

.load {
  width: auto;
  align-items: center;
  display: flex;
  padding: 5px;
  background: #e6efef;
  border-radius: 200px;
  transition: all 500ms ease !important;
  -webkit-transition: all 500ms ease !important;
}

.load-span {
  font-size: 12px;
  padding-left: 10px;
}

/* NEW */
.list-group-item {
  border: none !important;
}

::ng-deep .list-group-item > .mat-icon > svg {
  transform: scale(0.7) !important;
}

.ml-5px {
  margin-left: 5px;
}

.text-time {
  font-weight: 800;
  font-size: 12px;
  color: var(--neutral-400);
}

.b-right {
  border-right: 1px solid #e5e5e5;
}

.pr-10px {
  padding-right: 10px;
}

.pl-10px {
  padding-left: 10px;
}

.mr-10px {
  margin-right: 10px;
}

.font-total-sale {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 55px;
  /* identical to box height */
  /* Primary / 200 */
  color: var(--primary-200);
  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.button-rounded {
  width: auto;
  align-items: center;
  display: flex;
  padding: 5px;
  background: #e6efef;
  border-radius: 200px;
  transition: all 500ms ease !important;
  -webkit-transition: all 500ms ease !important;
}

.r-btn {
  padding: 8px;
  margin-right: 8px;
}

.add-cash {
  margin-right: 8px;

  background: #ffffff;
  color: var(--primary-200);
  border: 1px solid var(--primary-200);
  font-size: 12px;
}

::ng-deep .add-cash > .mat-button-wrapper {
  display: flex !important;
  align-items: center !important;
}
::ng-deep .add-cash > .mat-button-wrapper > .mat-icon {
  line-height: 10px;
}
